17 tabu, mis EKRE põikelma panevad
2021-02-24
perestroika.pw
keelatud jutud, tabud, ekre

<p>

<p>
Kuuldes, et tänavune tõrvikumarss on EKRE erapidu ja vabariigiga
pole midagi pistmist, soovisid väga osaleda ka anarhistid.
Küpsetasime valmis 17 krõbedat tomati-küüslaugu meemi,
kruvisime kokku kolmemeetrise ekraani, võtsime kaasa 4500 luumenit
ja palusime omale koha Harju mäel toimuva
vastu-performance'i külmunud kartulipõllul.
<p>
Meie meeldivaks üllatuseks muutis EKRE seekord marsruuti,
vihjates võimalusele, et anarhistide slaidishow on talumatu, ai-ai. :)
Tegelikult me ei tahtnud üldse soola haavale riputada,
vaid hoopis kibedat vesinikperoksiidi tupsutada - seda mis reageerib
katkistest parteirakkudest tulnud peroksidaasiga ja vabastab
atomaarse hapniku.
<p>
EKRE liikmetel soovitame selle ühendi lahja vormiga nühkida
eriti oma juhatust, mis paikneb Lähtru mõisas.
Tõenäoliselt hakkavad nad mullitama, mis näitab
et kõik on üpris mäda. Hea idee võiks olla suvel
suurem puhastus teha.
<p>
Tabud leiate ise mängiva GIF failina kahes variandis: võite neid nautida nii küberpungi stiilis masendavaks tuunitud
<a target=_blank href="./pics/2021-02-24-tabud-analog.gif">Harju tänava sombuses õhkkonnas</a>
kui iginoores <a target=_blank href="./pics/2021-02-24-tabud-digital.gif">digitaalses laboripuhtuses</a>.
Vana kooli fotodena on nad all. Hea meemitamist ja Naissaare Madruste ja Ehitajate Nõukogude Vabariigi
ning Punamusta aastapäeva! Punamust saaks tänavu 15-aastaseks.
<p>
<img src=./pics/2021-02-24-tabu000.jpg>
<p>
<img src=./pics/2021-02-24-tabu001.jpg>
<p>
<img src=./pics/2021-02-24-tabu002.jpg>
<p>
<img src=./pics/2021-02-24-tabu003.jpg>
<p>
<img src=./pics/2021-02-24-tabu004.jpg>
<p>
<img src=./pics/2021-02-24-tabu005.jpg>
<p>
<img src=./pics/2021-02-24-tabu006.jpg>
<p>
<img src=./pics/2021-02-24-tabu007.jpg>
<p>
<img src=./pics/2021-02-24-tabu008.jpg>
<p>
<img src=./pics/2021-02-24-tabu009.jpg>
<p>
<img src=./pics/2021-02-24-tabu010.jpg>
<p>
<img src=./pics/2021-02-24-tabu011.jpg>
<p>
<img src=./pics/2021-02-24-tabu012.jpg>
<p>
<img src=./pics/2021-02-24-tabu013.jpg>
<p>
<img src=./pics/2021-02-24-tabu014.jpg>
<p>
<img src=./pics/2021-02-24-tabu015.jpg>
<p>
<img src=./pics/2021-02-24-tabu016.jpg>
<p>


